{
  "App": {
    "SelfUrl": "https://localhost:44329"
  },
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-OM3IEMD;Database=BookStore;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "SKm1w5NxYzfZ9Pbg"
  }
}
